# bypass

./: .gitignore  Makefile  README.md  index.html  styles.css
dep/: Makefile  libsoldout
dep/libsoldout/: GNUmakefile  benchmark.c  buffer.h
dep/libsoldout-1.3/: CHANGES  GNUmakefile  markdown.h  mkd2html  mkd2html.c  mkd2latex  mkd2latex.c  mkd2man  mkd2man.c
dep/libsoldout-1.3/depends/: buffer.d  mkd2latex.d  mkd2man.d  renderers.d
platform/android/: .gitignore  AndroidManifest.xml  README.md  pom.xml
platform/android/functional-test/: AndroidManifest.xml  pom.xml
platform/android/functional-test-tests/: AndroidManifest.xml  pom.xml
platform/android/functional-test-tests/src/in/uncod/andrpod/bypass/bypass_test/test/: BasicTests.java
platform/android/functional-test/res/layout/: main.xml
platform/android/functional-test/res/raw/: readme.txt
platform/android/functional-test/res/values/: strings.xml
platform/android/jni/: Android.mk  bypass.cpp
platform/android/src/in/uncod/android/bypass/: Bypass.java  Document.java  Element.java
platform/android/tests/: AndroidManifest.xml
platform/android/tests/Bypass-Test-FrameworkTest/res/values/: strings.xml
platform/android/tests/Bypass-Test-FrameworkTest/src/in/uncod/andrpod/bypass/bypass_test/test/: BasicTests.java
platform/android/tests/res/layout/: main.xml
platform/android/tests/src/in/uncod/android/bypass/test/: BenchmarkActivity.java
platform/ios/: README.md
platform/ios/Bypass/Bypass/: BPAccessibilityElement.h  BPAccessibilityElement.m  BPAccessibilityVisitor.h  BPAccessibilityVisitor.m  BPAttributedStringConverter.h  BPAttributedStringConverter.m  BPAttributedStringRenderer.h  BPAttributedStringRenderer.m  BPAttributedTextVisitor.h  BPAttributedTextVisitor.m  BPDisplaySettings.h  BPDisplaySettings.m  BPDocument+Drawing.h  BPDocument+Drawing.m  BPDocument.h  BPDocument.m  BPDocument.mm  BPDocumentPrivate.h  BPDocumentRenderer.h  BPDocumentRenderer.m  BPElement.h  BPElement.mm  BPElementPrivate.h  BPElementWalker.h  BPElementWalker.m  BPImageGetter.h  BPLinkTapGestureRecognizer.h  BPLinkTapGestureRecognizer.m  BPMarkdownPageView.h  BPMarkdownPageView.m  BPMarkdownView.h  BPMarkdownView.m  BPParser.h  BPParser.m  BPParser.mm  BPTextVisitor.h  BPTextVisitor.m  Bypass-Prefix.pch  Bypass.h  UIFont+Additions.h  (+4 more)
platform/ios/Bypass/Bypass.xcodeproj/: project.pbxproj
platform/ios/Bypass/Bypass.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
platform/ios/Bypass/BypassTests/: BPDocumentTests.mm  BPElementTests.mm  BPParserTests.m  BypassTests-Info.plist
platform/ios/BypassSample/BypassSample/: BPAbstractViewController.h  BPAbstractViewController.m  BPAppDelegate.h  BPAppDelegate.m  BPImageGetterSample.h  BPImageGetterSample.m  BPLabel.h  BPLabel.m  BPLabelViewController.h  BPLabelViewController.m  BPMarkdownViewController.h  BPMarkdownViewController.m  BPMarkdownViewController.mm  BPTextViewController.h  BPTextViewController.mm  BPViewController.h  BPViewController.m  BypassSample-Info.plist  BypassSample-Prefix.pch  main.m  sample.markdown
platform/ios/BypassSample/BypassSample.xcodeproj/: project.pbxproj
platform/ios/BypassSample/BypassSample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
platform/ios/BypassSample/BypassSample.xcodeproj/project.xcworkspace/xcshareddata/: BypassSample.xccheckout
platform/ios/BypassSample/BypassSample/en.lproj/: MainStoryboard.storyboard
platform/ios/BypassSample/BypassSampleTests/: BypassSampleTests.h  BypassSampleTests.m
platform/ios/ImageMasters/Icon.sketch/: Data
platform/ios/ImageMasters/UITabBarIcons.sketch/: Data  fonts
platform/ios/Profiling/: index.md
src/: BypassParser.cpp  BypassParser.h  MOMTree.cpp  MOMTree.h  Makefile  block_element.cpp  block_element.h  bypass.cpp  bypass.h  bypass_parser.cpp  bypass_parser.h  document.cpp  document.h  element.cpp  element.h  parser.cpp  parser.h  span_element.cpp  span_element.h
test/: BypassParserTests.cpp  Makefile  bypass_parser_tests.cpp  document_tests.cpp  element_tests.cpp  main2.cpp  main_cpp_tests  parser_double_emphasis_tests.cpp  parser_emphasis_tests.cpp  parser_tests.cpp  parser_text_tests.cpp  parser_triple_emphasis_tests.cpp
test/BypassParserTests_cpp_tests.dSYM/Contents/: Info.plist
test/BypassParserTests_cpp_tests.dSYM/Contents/Resources/DWARF/: BypassParserTests_cpp_tests
